.clients {
    padding: 60px 0;
    @media screen and (min-width: 1200px) {
      padding: 94px 0;
    }
  }
  
  .clients__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;  
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
    @media screen and (min-width: 1200px) {
      margin-bottom: 50px;
      font-size: 36px;
      line-height: 1.16;
    }
  }
  .clients__list {
    display: flex;
    justify-content: center;
    gap: 30px;
    @media screen and (max-width: 1199px) {
        flex-wrap: wrap;
    }
  }

  .clients__item{
    @media screen and (max-width: 767px) {
        width: calc(100% / 2 - 15px);
    }
    
    @media screen and (min-width: 768px) {
        width: calc(100% / 3 - 20px);
    }
    @media screen and (min-width: 1200px) {
        width: calc(100% / 6 - 20px);
    }
  }
  
  .clients__link {
    display: flex;
    align-items: center;
    width: 100%;
    height: 92px;
    border: 1px solid;
    border-color: $svg-color;
    border-radius: 4px;
    fill: $svg-color;
    transition: fill $time $cubic,
      border-color $time $cubic;
    &:hover,
    &:focus{
        fill: $accent-color;
        border-color: $accent-color;
      }
    
  }
  
  .clients__icon {
    margin: auto;
  }